# MLF_project

./: README.md  docker-compose.yml
MLF-ui/: README.md  angular.json  package-lock.json  package.json
MLF-ui/src/: index.html  main.ts  styles.scss
MLF-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routes.ts
MLF-ui/src/app/modules/article/: article-routing.module.ts  article.module.ts
MLF-ui/src/app/modules/article/components/attach-dialog-component/: attach-dialog-component.component.html  attach-dialog-component.component.spec.ts  attach-dialog-component.component.ts
MLF-ui/src/app/modules/article/components/navbar/: navbar.component.html  navbar.component.ts
MLF-ui/src/app/modules/article/components/search/: search.component.html  search.component.ts
MLF-ui/src/app/modules/article/pages/home/: home.component.ts
MLF-ui/src/app/modules/pages/add-article-component/: add-article-component.component.html  add-article-component.component.spec.ts  add-article-component.component.ts
MLF-ui/src/app/modules/pages/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
MLF-ui/src/app/modules/pages/home/: home.component.html  home.component.ts
MLF-ui/src/app/modules/pages/navbar/: navbar.component.html  navbar.component.ts
MLF-ui/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.ts
MLF-ui/src/app/pages/login/: login.component.html  login.component.ts
MLF-ui/src/app/pages/register/: register.component.html  register.component.ts
MLF-ui/src/app/services/: api.module.ts  models.ts  request-builder.ts  services.ts
MLF-ui/src/app/services/fn/articles/: archive-article.ts  create-article.ts  create-minimal-article.ts  delete-article.ts  delete-articles-by-topic.ts  find-article-by-title.ts  get-archived-articles.ts  get-articles-by-topic.ts  get-articles-grouped-by-topic.ts  get-articles.ts  update-article-priorities.ts
MLF-ui/src/app/services/fn/authentication-controller/: confirm.ts  login-user.ts  logout.ts  refresh-tokens.ts  register-user.ts  validate-token.ts
MLF-ui/src/app/services/fn/learning-path-controller/: create-learning-path.ts  delete-learning-path.ts  edit-learning-path-description.ts  edit-learning-path-title.ts  get-all-learning-paths.ts
MLF-ui/src/app/services/fn/topic-contoller/: assign-articles-to-topics.ts  create-or-update-topic.ts  get-all-topics.ts  get-allattached-topics.ts  get-topic-tree-json.ts  get-topic-tree.ts
MLF-ui/src/app/services/guard/: auth.guard.ts
MLF-ui/src/app/services/interceptor/: http-token.interceptor.spec.ts  http-token.interceptor.ts
MLF-ui/src/app/services/models/: article-priority-update-request.ts  article-request.ts  article-response.ts  article.ts  authentication-response.ts  learning-path-request.ts  learning-path-response.ts  learning-path.ts  login-request.ts  message-response.ts  non-attached-article-request.ts  refresh-token-request.ts  refresh-token-response.ts  register-request.ts  role.ts  topic-response.ts  topic.ts  user-status.ts  user.ts
MLF-ui/src/app/services/services/: articles.service.ts  authentication-controller.service.ts  learning-path-controller.service.ts  topic-contoller.service.ts
MLF-ui/src/app/services/token/: token.service.ts
MLF-ui/src/openapi/: openapi.json
MLF_back/: pom.xml
MLF_back/src/main/java/com/mlf_project/: MlfProjectApplication.java  ServletInitializer.java
MLF_back/src/main/java/com/mlf_project/article/: Article.java  ArticleController.java  ArticleMapper.java  ArticlePriorityUpdateRequest.java  ArticleRepository.java  ArticleRequest.java  ArticleResponse.java  ArticleService.java  ArticleSpecification.java  NonAttachedArticleRequest.java
MLF_back/src/main/java/com/mlf_project/config/: ApplicationConfig.java  SecurityConfiguration.java
MLF_back/src/main/java/com/mlf_project/config/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java  TokenRefreshException.java
MLF_back/src/main/java/com/mlf_project/controllers/: AuthenticationController.java  DemoController.java
MLF_back/src/main/java/com/mlf_project/dto/request/: LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
MLF_back/src/main/java/com/mlf_project/dto/response/: AuthenticationResponse.java  MessageResponse.java  RefreshTokenResponse.java
MLF_back/src/main/java/com/mlf_project/entities/: ERole.java  RefreshToken.java  RevokedToken.java  Role.java  Token.java  User.java  UserStatus.java
MLF_back/src/main/java/com/mlf_project/exception/: PermissionDeniedException.java  TokenRefreshException.java
MLF_back/src/main/java/com/mlf_project/handler/: BusinessErrorCodes.java  ExceptionResponse.java  GlobalExceptionHandler.java
MLF_back/src/main/java/com/mlf_project/learningPath/: LearningPath.java  LearningPathController.java  LearningPathMapper.java  LearningPathRepository.java  LearningPathRequest.java  LearningPathResponse.java  LearningPathService.java  LearningPathSpecification.java
MLF_back/src/main/java/com/mlf_project/repository/: RefreshTokenRepository.java  RevokedTokenRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
MLF_back/src/main/java/com/mlf_project/security/email/: EmailService.java  EmailTemplateName.java
MLF_back/src/main/java/com/mlf_project/security/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  RefreshTokenService.java  TokenCipher.java  TokenRevoker.java
MLF_back/src/main/java/com/mlf_project/security/services/: AuthenticationService.java  CustomStringSetDeserializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
MLF_back/src/main/java/com/mlf_project/topic/: Topic.java  TopicContoller.java  TopicMapper.java  TopicRepository.java  TopicRequest.java  TopicResponse.java  TopicService.java  TopicSpecification.java
MLF_back/src/main/resources/: application.properties  data.sql  key-ciphering.json
MLF_back/src/test/java/com/mlf_project/: MlfProjectApplicationTests.java
(+27 files in other folders)
